html {
    background-color: var(--primary-gray-dark);
    font-family: var(--primary-font-family);
}

main {
    padding: 40px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-wrapper {
    width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.container {
    background-color: var(--primary-black);
    border: 1px solid var(--primary-green);
    border-radius: 4px;
    width: 278px;
    height: 448px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-inner {
    width: 224px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-gray);
    width: 100%;
    height: 224px;
    margin-bottom: 12px;
}

.image-text {
    color: var(--primary-white);
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

.image:hover {
    background-color: var(--primary-green);
    cursor: pointer;
}

.content {
    color: var(--primary-white);
    margin-bottom: 12px;
    height: 92px;
}

.content p:nth-child(1) {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    letter-spacing: 1px;
}

.content p:nth-child(2) {
    color: var(--primary-green);
    font-family: var(--secondary-font-family);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 5px;
}

.content p:nth-child(3) {
    color: var(--primary-gray);
    font-family: var(--secondary-font-family);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
}

.container-button {
    border: 1px solid var(--primary-green);
    color: var(--primary-green);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 220px;
    height: 49px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    padding: 12px 44px;
}

.container-button-arrow {
    margin-left: 5px;
}

/* 先以 900px 為斷點，因為外層 container width 880px */
@media screen and (max-width: 900px) {
    main {
        padding: 15px;
    }

    .container-wrapper {
        width: 344px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 10px;
    }

    .container {
        width: 165px;
        height: 316px;
    }

    .container-inner {
        width: 147px;
    }

    .image {
        height: 147px;
    }

    .content {
        margin-bottom: 15px;
        height: 84px;
    }

    .content p:nth-child(1) {
        font-size: 14px;
    }

    .content p:nth-child(2) {
        font-size: 13px;
        line-height: 16px;
    }

    .content p:nth-child(3) {
        font-size: 13px;
        line-height: 16px;
    }

    .container-button {
        width: 147px;
        height: 40px;
        font-size: 14px;
        line-height: 21px;
        padding: 7px 30px;
    }

    .container-button-arrow {
        margin-left: 5px;
        width: 20px;
        height: 15px;
    }
}
